The arduino-sauna-control code when paired with appropriate HW allows one to replace broken proprietary
control system in an Infrared Sauna

HW Required
 - Arduino
 - LCDKeypad 16x2 screen
 - 4.7Kohm resister
 - Temperature Probe preferablly waterproof with 2-3m lead(Dallas Thermometer DS18B20)
 - 4 channel 10A relay board or a 2 channel 20A relay
       1 channel for Light
       1-2 for heaters (I broke to two circuits for heaters so I could use the 10A board)
 - Buzzer / Speaker
 - 5V Power Supply for Arduino\
 - Highly Recommend a physical power switch! (see safety note below)
 - Appropriate wires
 

 I took apart the old proprietary control system and gutted it, but used the power plugs/connections
 and the fuse box. I bypassed both the built in control panel and the speakers. The built in control
 panel was built for 12V and I didn't want to figure out how it worked when a simple LCDKeypad could
 replace it.

 A little code came from the arduino-sauna project posted by https:github.com/Kobra/arduino-sauna
 Some code was brought in and modified from sample code for the LCDKeypad at https://www.dfrobot.com/wiki/index.php/Arduino_LCD_KeyPad_Shield_(SKU:_DFR0009)#Sample_Code
 
 SAFTEY NOTE: As I was putting all of the components together, I found that while using the 4 Channel Relay Board
 if the Arduino did not supply 5V power to the VCC in port, that the circuits would fail closed instead of open. 
 This could prove disasterous if the Arduino power supply was broken for some reason. So I added a reverse
 logic variable to have the pins Hot when the unit/overhead light are off instead of for when on. Also highly
 recommend a physical switch to power the whole thing off and on for safety sake.
 
 Feature Complete at this stage. However some potential features that could be added:
  a. Add variable stored in EEProm for tracking hours in use ( potentially since manually reset )
  b. IP connectivity for monitoring purposes (not likely)
 

 Rev History
 .6 Changed logic to allow for reverse logic on the control board, added delay to reading temp probe when light is turned off or on.
 .5 Bug fixes mostly and first fully functional version (I thought)
 .4 Bug fixes - First potentially usable version
 .3 Bug fixes and added Alarm State
 .2 First commit to Github
 .1 Initial logic
 
 Known Issues:
.6 isn't working quite right yet. Need to pour over the logic again to see if my reverse logic isn't correct. 
 