The arduino-sauna-control code when paired with appropriate HW allows one to replace broken proprietary
control system in an Infrared Sauna

HW Requires
 - Arduino
 - LCDKeypad 16x2 screen
 - 4.7Kohm resister
 - Temperature Probe preferablly waterproof with 2-3m lead(Dallas Thermometer DS18B20)
 - 4 channel 10a relay board or a 2 channel 20a relay
       1 channel for Light
       1-2 for heaters
 - Buzzer / Speaker
 - 5V Power Supply for Arduino

 I took apart the old proprietary control system and gutted it, but used the power plugs/connections
 and the fuse box. I bypassed both the built in control panel and the speakers. The built in control
 panel was built for 12V and I didn't want to figure out how it worked when a simple LCDKeypad could
 replace it.

 A little code came from the arduino-sauna project posted by https:github.com/Kobra/arduino-sauna
 Some code was brought in and modified from sample code for the LCDKeypad at https://www.dfrobot.com/wiki/index.php/Arduino_LCD_KeyPad_Shield_(SKU:_DFR0009)#Sample_Code
 
 NOTE: This is still a testing version with lots of bugs. It might work in it's current state, but is not ready for prime time quite yet. Hopefully in a couple more nights.