//arduino-sauna-control
//Sauna Control to replace broken proprietary control system
//
//HW Requires
// - Arduino
// - LCDKeypad 16x2 screen
// - 4.7Kohm resister
// - Dallas Thermometer
// - 4 channel 10a relay board or a 2 channel 20a relay
//       1 channel for Light
//       1-2 for heaters
// - Buzzer / Speaker
// - 5V Power Supply for Arduino
//
// I took apart the old proprietary control system and gutted it, but used the power plugs/connections
// and the fuse box. I bypassed both the built in control panel and the speakers. The built in control
// panel was built for 12V and I didn't want to figure out how it worked when a simple LCDKeypad could
// replace it.
//
// A little code came from the arduino-sauna project posted by https://github.com/Kobra/arduino-sauna
